VITE_VIDEO_SDK_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5OWZmOTg3Yi1kMGMyLTRjNjgtYWJjMy1hNTNhYjI1OWE1YWQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMzM0MDM2OCwiZXhwIjoxODkxMTI4MzY4fQ.VuT_3N_z0s_zVSshYLXHEn_nxUfNBFQzDBWM_SfjmsU"
API_URL="http://localhost:5001/api"
