MONGODB_URI=mongodb+srv://arnvsnigi:GS1a3ZUeXlzKdCHd@cluster0.0qw87.mongodb.net/codeck?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5001

